.card {
  display: grid;

  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "image"
    "name"
    "description";

  gap: 1rem;
  padding: 1rem;

  background-color: var(--misty-rose);
  border-radius: 0.5rem;
}

.name {
  grid-area: name;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--eerie-black);
  text-align: center;
  margin: 0;
  padding: 0.5rem;
}

.description {
  grid-area: description;
  font-size: 1rem;
  color: var(--eerie-black);
  text-align: center;
  margin: 0;
  padding: 0.5rem;
}

.image-wrapper {
  grid-area: image;
  width: 15rem;
  height: 15rem;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}
